# voisin-online-spi-kc

./: pom.xml
src/main/java/br/com/voisinonline/spi/client/: AuthenticationClient.java  AuthenticationClientImpl.java  UserClient.java  UserClientImpl.java
src/main/java/br/com/voisinonline/spi/dto/: AuthenticationFormDTO.java  ErrorMessageDTO.java  UserDTO.java
src/main/java/br/com/voisinonline/spi/provider/: VoisinStorageConfiguration.java  VoisinStorageProvider.java  VoisinStorageProviderFactory.java
src/main/resources/META-INFO.services/: org.keycloak.storage.UserStorageProviderFactory
